Kck-projekt-2/Views/MainWindow.xaml

<Window x:Class="Kck_projekt_2.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kck_projekt_2.Views"
        xmlns:ViewModels="clr-namespace:Kck_projekt_1.ViewModels"
        xmlns:Models="clr-namespace:Kck_projekt_1.Models"
        xmlns:Converters="clr-namespace:Kck_projekt_2.Converters" d:DataContext="{d:DesignInstance Type=ViewModels:ViewModel}"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="KCK Invaders by Jarosław Dakowicz" Height="882" Width="1216" KeyDown="Window_KeyDown" WindowStyle="SingleBorderWindow" Background="Black">

    <!--Window.DataContext>
        <ViewModels:ViewModel/>
    </Window.DataContext-->
    <Window.Resources>
        <Converters:XPositionConverter x:Key="xPositionConverter"/>
        <Converters:YPositionConverter x:Key="yPositionConverter"/>
        <Converters:ObjectTypeToStringConverter x:Key="objectTypeToStringConverter"/>
        <Converters:WidthConverter x:Key="widthConverter"/>
        <Converters:HeightConverter x:Key="heightConverter"/>
    </Window.Resources>
    <!--Window.InputBindings >
        <KeyBinding Key="Right" Command="{Binding MoveRightCommand}"/>
        <KeyBinding Key="Left" Command="{Binding MoveLeftCommand}" />
        <KeyBinding Key="Space" Command="{Binding ShootCommand}" />
        <KeyBinding Key="R" Command="{Binding RestartCommand}" />
    </Window.InputBindings-->
    <Grid HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding GameObjectInfos}" BorderBrush="#FF3B009D" BorderThickness="3,3,3,3">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas Grid.Column="0" Grid.Row="0" Width="{Binding Source={x:Static Models:GameConfig.Width}, Converter={StaticResource widthConverter}}" Height="{Binding Source={x:Static Models:GameConfig.Height}, Converter={StaticResource heightConverter}}">
                        <Canvas.Background>
                            <ImageBrush ImageSource="Images/background.png" Stretch="None" ViewportUnits="Absolute" Viewport="0,0,256,256" TileMode="FlipY"></ImageBrush>
                        </Canvas.Background>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="FrameworkElement">
                    <Setter Property="Canvas.Left" Value="{Binding . , Converter={StaticResource xPositionConverter}}"/>
                    <Setter Property="Canvas.Top" Value="{Binding . , Converter={StaticResource yPositionConverter}}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsDestroyed}" Value="True">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image x:Name="image" Stretch="Fill"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding ., Converter={StaticResource objectTypeToStringConverter}}" Value="Player">
                            <Setter TargetName="image" Property="Source" Value="Images/player.png"/>
                            <Setter TargetName="image" Property="Width">
                                <Setter.Value>
                                    <Binding>
                                        <Binding.Source>
                                            <sys:Int32>4</sys:Int32>
                                        </Binding.Source>
                                        <Binding.Converter>
                                            <StaticResource ResourceKey="widthConverter"/>
                                        </Binding.Converter>
                                    </Binding>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="image" Property="Height">
                                <Setter.Value>
                                    <Binding>
                                        <Binding.Source>
                                            <sys:Int32>2</sys:Int32>
                                        </Binding.Source>
                                        <Binding.Converter>
                                            <StaticResource ResourceKey="heightConverter"/>
                                        </Binding.Converter>
                                    </Binding>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ., Converter={StaticResource objectTypeToStringConverter}}" Value="EnemyTierI">
                            <Setter TargetName="image" Property="Source" Value="Images/EnemyI.png"></Setter>
                            <Setter TargetName="image" Property="Width">
                                <Setter.Value>
                                    <Binding>
                                        <Binding.Source>
                                            <sys:Int32>4</sys:Int32>
                                        </Binding.Source>
                                        <Binding.Converter>
                                            <StaticResource ResourceKey="widthConverter"/>
                                        </Binding.Converter>
                                    </Binding>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="image" Property="Height">
                                <Setter.Value>
                                    <Binding>
                                        <Binding.Source>
                                            <sys:Int32>3</sys:Int32>
                                        </Binding.Source>
                                        <Binding.Converter>
                                            <StaticResource ResourceKey="heightConverter"/>
                                        </Binding.Converter>
                                    </Binding>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ., Converter={StaticResource objectTypeToStringConverter}}" Value="EnemyTierII">
                            <Setter TargetName="image" Property="Source" Value="Images/EnemyII.png"></Setter>
                            <Setter TargetName="image" Property="Width">
                                <Setter.Value>
                                    <Binding>
                                        <Binding.Source>
                                            <sys:Int32>5</sys:Int32>
                                        </Binding.Source>
                                        <Binding.Converter>
                                            <StaticResource ResourceKey="widthConverter"/>
                                        </Binding.Converter>
                                    </Binding>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="image" Property="Height">
                                <Setter.Value>
                                    <Binding>
                                        <Binding.Source>
                                            <sys:Int32>3</sys:Int32>
                                        </Binding.Source>
                                        <Binding.Converter>
                                            <StaticResource ResourceKey="heightConverter"/>
                                        </Binding.Converter>
                                    </Binding>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ., Converter={StaticResource objectTypeToStringConverter}}" Value="EnemyTierIII">
                            <Setter TargetName="image" Property="Source" Value="Images/EnemyIII.png"></Setter>
                            <Setter TargetName="image" Property="Width">
                                <Setter.Value>
                                    <Binding>
                                        <Binding.Source>
                                            <sys:Int32>4</sys:Int32>
                                        </Binding.Source>
                                        <Binding.Converter>
                                            <StaticResource ResourceKey="widthConverter"/>
                                        </Binding.Converter>
                                    </Binding>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="image" Property="Height">
                                <Setter.Value>
                                    <Binding>
                                        <Binding.Source>
                                            <sys:Int32>3</sys:Int32>
                                        </Binding.Source>
                                        <Binding.Converter>
                                            <StaticResource ResourceKey="heightConverter"/>
                                        </Binding.Converter>
                                    </Binding>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ., Converter={StaticResource objectTypeToStringConverter}}" Value="Obstacle" />
                                <Condition Binding="{Binding Path=Skin}" Value="0" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="image" Property="Source" Value="Images/obstacle1.png" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ., Converter={StaticResource objectTypeToStringConverter}}" Value="Obstacle" />
                                <Condition Binding="{Binding Path=Skin}" Value="1" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="image" Property="Source" Value="Images/obstacle2.png" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ., Converter={StaticResource objectTypeToStringConverter}}" Value="Obstacle" />
                                <Condition Binding="{Binding Path=Skin}" Value="2" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="image" Property="Source" Value="Images/obstacle3.png" />
                        </MultiDataTrigger>
                        <MultiDataTrigger>
                            <MultiDataTrigger.Conditions>
                                <Condition Binding="{Binding ., Converter={StaticResource objectTypeToStringConverter}}" Value="Obstacle" />
                                <Condition Binding="{Binding Path=Skin}" Value="3" />
                            </MultiDataTrigger.Conditions>
                            <Setter TargetName="image" Property="Source" Value="Images/obstacle4.png" />
                        </MultiDataTrigger>
                        <DataTrigger Binding="{Binding ., Converter={StaticResource objectTypeToStringConverter}}" Value="Obstacle">
                            <Setter TargetName="image" Property="Width">
                                <Setter.Value>
                                    <Binding>
                                        <Binding.Source>
                                            <sys:Int32>2</sys:Int32>
                                        </Binding.Source>
                                        <Binding.Converter>
                                            <StaticResource ResourceKey="widthConverter"/>
                                        </Binding.Converter>
                                    </Binding>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="image" Property="Height">
                                <Setter.Value>
                                    <Binding>
                                        <Binding.Source>
                                            <sys:Int32>1</sys:Int32>
                                        </Binding.Source>
                                        <Binding.Converter>
                                            <StaticResource ResourceKey="heightConverter"/>
                                        </Binding.Converter>
                                    </Binding>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ., Converter={StaticResource objectTypeToStringConverter}}" Value="PlayerProjectile">
                            <Setter TargetName="image" Property="Source" Value="Images/playerProjectile.png"></Setter>
                            <Setter TargetName="image" Property="Width">
                                <Setter.Value>
                                    <Binding>
                                        <Binding.Source>
                                            <sys:Int32>1</sys:Int32>
                                        </Binding.Source>
                                        <Binding.Converter>
                                            <StaticResource ResourceKey="widthConverter"/>
                                        </Binding.Converter>
                                    </Binding>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="image" Property="Height">
                                <Setter.Value>
                                    <Binding>
                                        <Binding.Source>
                                            <sys:Int32>3</sys:Int32>
                                        </Binding.Source>
                                        <Binding.Converter>
                                            <StaticResource ResourceKey="heightConverter"/>
                                        </Binding.Converter>
                                    </Binding>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding ., Converter={StaticResource objectTypeToStringConverter}}" Value="EnemyProjectile">
                            <Setter TargetName="image" Property="Source" Value="Images/enemyProjectile.png"></Setter>
                            <Setter TargetName="image" Property="Width">
                                <Setter.Value>
                                    <Binding>
                                        <Binding.Source>
                                            <sys:Int32>1</sys:Int32>
                                        </Binding.Source>
                                        <Binding.Converter>
                                            <StaticResource ResourceKey="widthConverter"/>
                                        </Binding.Converter>
                                    </Binding>
                                </Setter.Value>
                            </Setter>
                            <Setter TargetName="image" Property="Height">
                                <Setter.Value>
                                    <Binding>
                                        <Binding.Source>
                                            <sys:Int32>2</sys:Int32>
                                        </Binding.Source>
                                        <Binding.Converter>
                                            <StaticResource ResourceKey="heightConverter"/>
                                        </Binding.Converter>
                                    </Binding>
                                </Setter.Value>
                            </Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <Image Grid.Column="0" Grid.Row="0" Source="Images/gameover.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="598">
            <Image.Style>
                <Style TargetType="{x:Type FrameworkElement}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GameOver, Mode=OneWay}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Image Grid.Column="0" Grid.Row="0" Source="Images/youwin.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="598">
            <Image.Style>
                <Style TargetType="{x:Type FrameworkElement}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding GameWon, Mode=OneWay}" Value="False">
                            <Setter Property="Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        <Window WindowStyle="None" HorizontalAlignment="Center" VerticalAlignment="Center" Background="Black" BorderThickness="3,3,3,3" BorderBrush="#FF0A5111" Padding="5,5,5,5">
            <StackPanel>
                <Image Source="Images\kckInvaders.png"></Image>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image Source="Images\enemyI.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="39" Height="60"></Image>
                    <TextBlock Foreground="White" VerticalAlignment="Center" FontSize="30" FontFamily="Consolas" FontWeight="Bold" Margin="20,0,20,0"> x 10 pkt</TextBlock>
                </StackPanel>
                <TextBlock Foreground="#FF019815" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Margin="0,10,0,19">Naciśnij dowolny klawisz, aby rozpocząć.</TextBlock>
                <Button x:Name="startButton" Command="{Binding MoveRightCommand}" VerticalAlignment="Bottom" Margin="10,0,10,0" Background="#00DDDDDD" Foreground="#FF22C220" BorderBrush="#FF1DAE2C" FontFamily="Consolas" FontSize="22" BorderThickness="2,2,2,2" Padding="5,3,5,3" Focusable="False" HorizontalAlignment="Center">Start</Button>
                
            </StackPanel>
        </Window>
        <StackPanel Grid.Column="1" Grid.Row="0" >
            <Label x:Name="ScoreLabel" Content="Score " HorizontalAlignment="Center" VerticalAlignment="Top"  FontFamily="Segoe UI Black" Foreground="#FFCBC600" FontSize="24" FontWeight="Bold" FontStyle="Normal"/>
            <TextBlock Text="{Binding Score}" HorizontalAlignment="Center"  Width="196" TextAlignment="Center" Foreground="#FFDDD802" FontSize="24" FontFamily="Segoe UI Black" VerticalAlignment="Top"/>
            <Label x:Name="LifesLabel" Content="Lifes" HorizontalAlignment="Center" FontFamily="Segoe UI Black" Foreground="#FFCF1717" Width="71" Background="#00000000" FontSize="24" FontWeight="Bold"/>
            <TextBlock Text="{Binding Lifes}" HorizontalAlignment="Center" Width="196" TextAlignment="Center" Foreground="#FFCF1717" FontSize="24" FontFamily="Segoe UI Black" VerticalAlignment="Top"/>
            <Label x:Name="HighScoreLabel" Content="High Score" HorizontalAlignment="Center" Grid.Column="1" FontFamily="Segoe UI Black" Foreground="#FF1757CF" Width="144" Background="#00000000" FontSize="24" FontWeight="Bold"/>
            <TextBlock Text="{Binding HighScore}" HorizontalAlignment="Center"  Width="196" TextAlignment="Center" Foreground="#FF1757D1" FontSize="24" FontFamily="Segoe UI Black" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Column="0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" >
            <ToggleButton x:Name="pauseButton" Command="{Binding NextFrameCommand}" Checked="pauseButton_Checked" Unchecked="pauseButton_Unchecked" Margin="10,0,10,0" Background="#00DDDDDD" Foreground="#FF002BFF" BorderBrush="#FF002BFF" FontFamily="Consolas" FontSize="22" BorderThickness="2,2,2,2" Padding="5,3,5,3" Grid.IsSharedSizeScope="True" Focusable="False">Pauza [P]</ToggleButton>
            <Button x:Name="restartButton" Command="{Binding RestartCommand}" VerticalAlignment="Bottom" Margin="10,0,10,0" Background="#00DDDDDD" Foreground="#FF002BFF" BorderBrush="#FF002BFF" FontFamily="Consolas" FontSize="22" BorderThickness="2,2,2,2" Padding="5,3,5,3" Focusable="False">Restart [R]</Button>
            <Button x:Name="shootButton" Command="{Binding ShootCommand}" VerticalAlignment="Bottom" Margin="10,0,10,0" Background="#00DDDDDD" Foreground="#FF002BFF" BorderBrush="#FF002BFF" FontFamily="Consolas" FontSize="22" BorderThickness="2,2,2,2" Padding="5,3,5,3" Focusable="False">Strzał [spacja]</Button>
            <Button x:Name="leftButton" Command="{Binding MoveLeftCommand}" VerticalAlignment="Bottom" Margin="10,0,10,0" Background="#00DDDDDD" Foreground="#FF002BFF" BorderBrush="#FF002BFF" FontFamily="Consolas" FontSize="22" BorderThickness="2,2,2,2" Padding="5,3,5,3" Focusable="False">W lewo [←]</Button>
            <Button x:Name="rightButton" Command="{Binding MoveRightCommand}" VerticalAlignment="Bottom" Margin="10,0,10,0" Background="#00DDDDDD" Foreground="#FF002BFF" BorderBrush="#FF002BFF" FontFamily="Consolas" FontSize="22" BorderThickness="2,2,2,2" Padding="5,3,5,3" Focusable="False">W prawo [→]</Button>
        </StackPanel>
    </Grid>
</Window>
